<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1.0"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
	<link rel="icon" href="https://images.pexels.com/photos/6207131/pexels-photo-6207131.jpeg?cs=srgb&dl=pexels-furkanfdemir-6207131.jpg&fm=jpg"/>
	<link rel="shortcut" href="https://images.pexels.com/photos/6207131/pexels-photo-6207131.jpeg?cs=srgb&dl=pexels-furkanfdemir-6207131.jpg&fm=jpg"/>
	<link rel="apple-touch-icon" href="https://images.pexels.com/photos/6207131/pexels-photo-6207131.jpeg?cs=srgb&dl=pexels-furkanfdemir-6207131.jpg&fm=jpg"/>
	<meta property="og:url" content="https://www.facebook.com/molay.youness.9" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="MOLAY_YOUNESS" />
	<meta property="og:description" content="Desiner graphique website" />
	<meta property="og:image" content="https://images.pexels.com/photos/6207131/pexels-photo-6207131.jpeg?cs=srgb&dl=pexels-furkanfdemir-6207131.jpg&fm=jpg" />
	<meta property="og:image:width" content="1200" />  
    <meta property="og:image:height" content="630"/>
	<meta name="keywords" content="cbse,sai niketan cbse,ibbl statement service,sai niketan cbse school,fate,vute,cute,arte,ibbl sms service,taste,shuten,fatego,update,quotes,ticket,ibaraki,servant,chinese,mongtege,wwe top 10,fate zero,williams,bradamante,trash taste,sms service,ibbl account balance service,mfs service,sai niketan,new mongtege,caster limbo,banker habib,islami bank bangladesh limited,jimmy carter,metrotvnews,mongtege pubg,shuten-douji,quetzalcoatl,mongtege songs,fate stay night,berita terkini,new new mongtege,design graphique,designer graphique,designer,design,graphic design,graphisme,graphic designer,métier designer graphique,graphiste,designer graphique métier,designer graphique salaire,devenir designer graphique,montreal designer graphique,designer graphique cest quoi,designer graphique interview,designer graphique témoignage,bts design graphique,dn made design graphique,graphique,dessiner,graphic designe,comment devenir designer graphique,motion design,tendances en design graphique,devlooper,devlopper,devlopper mode,developper,developpe,fire fox for devlopper,ol chiki software devloper santhali engineer,devlog,developpement,game development,logical operators,game dev,open file dialog c#,probuilder,unity game dev,personnalisé,c# copy methode,android (operating system),probuilder unity,unity 3d probuilder,marketing de reseau,apple,c# timer,c# event,probuilder unity errors,unity probuilder textures,unity 3d probuilder series,retailer,exercices,texture errors in probuilder,"/>
	<title>Molay Youness 3D</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');
/* font-family: 'Roboto', sans-serif; */

body{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Stick', sans-serif;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	background: linear-gradient(to top, rgb(250, 227, 205) 0%,rgb(212, 164, 119) 100%);
}
a#button{
    position:absolute;
    top:20%;
    left:50%;
    transform: translate(-50%,-50%);
    color:#462b02;
    padding: 30px 60px;
    font-size:30px;
    letter-spacing:2px;
    text-transform:uppercase;
    text-decoration:none;
    text-shadow:0 20px 50px rgba(0,0,0,.5);
    text-align:center;
}
a#button:befor{
    content:'';
    position: absolute;
    top:2px;
    left:2px;
    bottom:2px;
    width:50%;
    background:rgba(255, 255, 255,0.05);
}
a#button span.button:nth-child(1){
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:2px;
    background: linear-gradient(to right,  #0c002b,#1779ff);
    animation:animate1 2s linear infinite;
}
@keyframes animate1{
    0%
    {
        transform:translateX(-100%)
    }
    100%
    {
        transform:translateX(100%)
    }
}
a#button span.button:nth-child(2){
    position:absolute;
    top:0;
    right:0;
    width:2px;
    height:100%;
    background: linear-gradient(to bottom, #0c002b,#1779ff);
    animation:animate2 2s linear infinite;
}
@keyframes animate2{
    0%
    {
        transform:translateY(-100%)
    }
    100%
    {
        transform:translateY(100%)
    }
}
a#button span.button:nth-child(3){
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:2px;
    background: linear-gradient(to left, #0c002b,#1779ff);
    animation:animate3 2s linear infinite;
}
@keyframes animate3{
    0%
    {
        transform:translateX(100%)
    }
    100%
    {
        transform:translateX(-100%)
    }
}
a#button span.button:nth-child(4){
    position:absolute;
    top:0;
    left:0;
    width:2px;
    height:100%;
    background: linear-gradient(to top, #0c002b,#1779ff);
    animation:animate4 2s linear infinite;
}
@keyframes animate4{
    0%
    {
        transform:translateY(100%)
    }
    100%
    {
        transform:translateY(-100%)
    }
}
.card{
	position:relative;
	width:300px;
	height:400px;
	transform-style:preserve-3d;
	transform:perspective(1000px);
	box-shadow:40px 20px 10px 10px rgba(0,0,0,0.25);
	transition:2s;
	background: linear-gradient(to top, rgb(194, 166, 140) 0%,rgb(177, 118, 63) 100%);
}
.card:hover{
				transform:translateX(50%);
}
.card .imgbox{
	position:relative;
	width:100%;
	height:100%;
	z-index:1;
	transform-origin:left;
	transform-style:preserve-3d;
	background:#000;
	transition:2s;

}
.card:hover .imgbox{
	transform:rotateY(-180deg);
}
.card .imgbox img{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit:cover;
	transform-style:preserve-3d;
	box-shadow:40px 20px 10px 10px rgba(0,0,0,0.25);
}
.card .details{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	padding:20px;
	display:flex;
	justify-content:center;
	align-items:center;
}
.card .details .content{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
}
.card .details .content h2{
	text-align:center;
	font-weight:900;
	line-height:2em;
}
.card .details .content h2 span{
	color:#e21212;
	font-size:1.6em;
}
.card .details .content .social-icons{
	position:relative;
	display:flex;
	margin-top:10px;
}
.card .details .content .social-icons a{
	display:inline-block;
	width:35px;
	height:35px;
	background:#333;
	color:rgb(177, 118, 63);
	display:flex;
	justify-content:center;
	align-items:center;
	text-decoration:none;
	margin: 5px;
	font-size: 18px;
	transition:0.2s;
}
.card .details .content .social-icons a:hover{
	background:#ffff;
}
	
</style>
</head>
<body>
	<a id="button" href="#">
		<span class="button"></span>
		<span class="button"></span>
		<span class="button"></span>
		<span class="button"></span>
		Follow Me
	</a>
	<div class="card">
		<div class="imgbox">
			<img src="https://images.pexels.com/photos/6207131/pexels-photo-6207131.jpeg?cs=srgb&dl=pexels-furkanfdemir-6207131.jpg&fm=jpg" />
		</div>
		<div class="details">
			<div class="content">
				<h2 href="#">Hello I'm Youness<br/><span>Graphique designer</span></h2>
				<div class="social-icons">
					<a href="https://www.facebook.com/molay.youness.9" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" target="_blank"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>
					<a href="https://www.instagram.com/molay.youness/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>